<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>AppRegistroAcidente</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo para a página */
            font-family: Arial, sans-serif; /* Fonte principal */
        }
        .container {
            margin-top: 50px; /* Espaçamento do topo */
            text-align: center; /* Centralizar texto */
        }
        h1 {
            color: #333; /* Cor do título */
        }
        .logo {
            margin-top: 20px; /* Espaçamento entre a imagem e os botões */
            max-width: 200px; /* Tamanho máximo da imagem */
        }
        button {
            margin-top: 20px; /* Espaçamento entre os botões */
            background-color: #2196F3; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto nos botões */
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 5px; /* Borda arredondada */
            border: none; /* Sem borda */
            cursor: pointer; /* Cursor ao passar o mouse */
            transition: background-color 0.3s ease; /* Transição suave */
        }
        button:hover {
            background-color: #0D47A1; /* Cor de fundo ao passar o mouse */
        }
        button a {
            color: inherit; /* Herda a cor do texto dos botões */
            text-decoration: none; /* Sem sublinhado nos links */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Registro e Gerenciamento de Acidentes</h1>
        <img th:src="@{/images/logo.jpg}" alt="Logo da empresa" class="logo">
        <div>
            <button><a href="/cadastroCidadao" class="waves-effect waves-light btn">Cadastro de Usuário</a></button>
            <button><a href="/login" class="waves-effect waves-light btn">Login de Usuário</a></button>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
